<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Items and Prices</title>
    <style>
        h1{
            text-align: center;
        }
        table{
            margin: 0px auto;
            border-collapse: collapse;
            box-shadow: 0 0 10px rgb(180, 173, 173);
            width: 25%;
            margin-top: 3%;
            border-color: rgb(210, 220, 227);
        }
        th{
            padding: 20px;
            text-align: left;
            background-color: rgb(51, 125, 237);
            color: aliceblue;
        }
        td{
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>Sample Online Items and Prices</h1>
    <table border="1">
        <tr>
            <th>Item</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>Laptop</td>
            <td>$800</td>
        </tr>
        <tr>
            <td>Smartphone</td>
            <td>$400</td>
        </tr>
        <tr>
            <td>Headphones</td>
            <td>$50</td>
        </tr>
        <tr>
            <td>Tablet</td>
            <td>$300</td>
        </tr>
    </table>
</body>
</html>