<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 40px auto;
            max-width: 800px;
            line-height: 1.6;
            background-color: #f7f7f7;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgb(81, 78, 78);
        }

        p{
            margin-left: 2%;
        }

        h1{
            text-align: center;
        }
        
        h2{
            margin-left: 2%;
            border-bottom: 2px solid black;
            color: rgb(6, 6, 191);
        }

        ul{
            margin-left: 2%;
        }

        li{
            padding: 2px;
        }
    </style>
</head>
<body>
    <h1>Rutuja Jadhav</h1>
    <p><strong>Email:</strong> <a href="mailto:jrutuja2003@gmail.com">jrutuja2003@gmail.com</a></p>

    <section>
    <h2>Education</h2>
    <ul >
        <li><strong>University Name</strong> - Savitribai Phule Pune University</li>
        <li><strong>Graduation Date: </strong>June 2024</li>
    </ul>

    <h2>Work Experience</h2>
    <ul >
        <li><strong>Software Developer </strong>at ABC tech</li>
        <li><strong>Duration: </strong>June 2024 - Present</li>
    </ul>

    <h2>Skills</h2>
    <ul >
        <li><strong>Programming Languages: </strong>Java, Python, C, C++</li>
        <li><strong>Web Technologies: </strong>HTML, CSS, React</li>
    </ul>

    <h2>References</h2>
    <p>Contact available upon request.</p>
    </section>

</body>
</html>