<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 700px;
            line-height: 0.8;
            margin: 0px auto;
            box-shadow: 0 0 10px rgb(122, 120, 120);
        }

        h1{
            text-align: center;
            color: rgb(40, 40, 239);
            padding-top: 5%;
            margin: 5%;
        }

        .uinput{
            padding: 10px;
            width: 90%;
            margin-left: 3%;
            margin-bottom: 1%;
        }

        select{
            padding: 10px;
            margin-left: 3%;
            margin-bottom: 1%;
            width: 88%;
        }

        label{
            margin-left: 3%;
        }

        .radio{
            margin-left: 5%;
            margin-bottom: 2%;
        }

        .check{
            margin-left: 5%;
            margin-bottom: 2%;
        }

        textarea{
            padding: 10px;
            margin-left: 3%;
            width: 90%;
        }

        .button{
            text-align: center;
            padding: 3%;
        }

        button{
            padding: 5px;
            width: 30%;
            border-radius: 5px;
            border: none;
            color: white;
            background-color: rgb(63, 119, 222);
        }
    </style>
</head>
<body>
    <form>
        <h1>Survey Form</h1>
        <input class="uinput" type="text" name="name" placeholder="Enter your name"><br><br>
        <input class="uinput" type="email" name="email" placeholder="Enter your email"><br><br>
        <input class="uinput" type="text" name="age" placeholder="Enter your age"><br><br>
        <select>
            <option>Student</option>
            <option>Working</option>
        </select><br><br>
        <label for="recommend">Would you recommend this survey form to a friend?</label><br><br>
        <input class="radio" type="radio" name="recommend" value="yes">Yes<br>
        <input class="radio" type="radio" name="recommend" value="no">No<br>
        <input class="radio" type="radio" name="recommend" value="maybe">Maybe<br><br>

        <label>Languages and Frameworks known (Check all type apply)</label><br><br>
        <input class="check" type="checkbox" name="Java" value="yes">Java<br>
        <input class="check" type="checkbox" name="Python" value="yes">Python<br>
        <input class="check" type="checkbox" name="React" value="yes">React<br>
        <input class="check" type="checkbox" name="Angular" value="yes">Angular<br>
        <input class="check" type="checkbox" name="Spring" value="yes">Spring<br><br>

        <label>Any comments or suggestions</label><br><br>
        <textarea name="comments" rows="5" cols="30"></textarea><br><br>
        <div class="button"><button type="submit" name="signup" value="signup">Sign Up</button></div>
    </form>
</body>
</html>